1=帐户
2=登录
3=已使用 (M)
4=最大使用量 (M)
5=密码/配额
6=Outlook 设置
7=下载
8=更改
9=选择
10=您需要用户名，域名和密码去创建一个POP帐户
11=脚本输出
12=这已经是一个使用该名称的邮箱列表别名
13=不能够打开密码文件并添加该用户
14=用户已存在
15=不能写入密码文件. 让您的管理员知道 %s 处于不可写状态.
16=不能写入配额文件. 让您的管理员知道 %s 处于不可写状态.
17=电子邮箱已创建但是
18=无效的新用户值
19=不能使用主帐户名
20=您需要用户名和域名以便修改一个POP帐号
21=您需要密码或者配额
22=无效的密码
23=这不是一个有效的配额
24=不能够打开密码文件并修改密码
25=邮箱用户不存在
26=您的帐号
27=已经被修改.
28=您的新密码是
29=您的新配额是
30=点击
31=这里</a> 返回
32=不存在
33=不能够写入 usage.cache 文件. 让您的管理员知道 %s 处于不可写状态.
34=Imap
35=收件箱
36=Imap目录
37=网页邮箱
38=无限制
39=总使用量
40=M
41=空闲:
42=垃圾箱
43=删除
44=%s您确定您想要删除选中的帐户?%s
45=Catch-All 现在已被设置为
46=Catch-All 现在已被设置为忽略的错误地址
47=Catch-All 设置错误
48=默认用户
49=或者选中自
50=值中包含一个无效的邮箱地址
51=无效的邮箱地址
52=在邮箱地址之间请不要使用任何空格
53=这已经是一个使用该名称的邮箱列表别名
54=转发邮箱 '%s' 已存在.
55=别名
56=已经被创建
57=这里</a> 返回转发列表
58=所有指定的转发已被删除
59=转发
60=值
61=修改
62=删除选中
63=这已经是一个使用该名称的帐户
64=该用户名是一个无效的邮箱用户名.
65=无效 CC 邮箱地址
66=输入的 CC 值 将会形成一个死循环.  请使用不同的 CC 值.
67=自动应答
68=CC 地址
69=您好, 这是我的自动应答
70=这已经是一个使用该名称的自动应答
71=POP帐号不存在
72=假期帐号
73=开始时间
74=结束时间
75=您好,%c  我正在旅行. 我将会在我回去时查看您的消息.
76=邮件列表
77=标记
78=精华标记
79=查看
80=标记
81=精华标记
82=邮箱地址 '%s' 包含无效字符
83=打开
84=关闭
85=列表
86=是
87=否
88=自动
89=打开+验证
90=关闭+验证
91=自动+验证
92=这是有关于我的邮件列表的信息
93=您必须提供一个有效值,并且它是存在的.
94=您必须提供一个列表名
95=列表名的所有字符必须是小写字母
96=列表名必须小于等于20个字符
97=一个使用该名称的列表别名已存在
98=一个使用该名称的POP帐号已存在
99=一个使用该名称的转向已存在
100=一个使用该名称的自动应答已存在
101=您不能使用一个名为majordomo的列表别名,因为它是保留别名
102=您至少必须选择一个邮件列表以便删除
103=不能达到锁定的文件
104=不能打开文件 %s 进行读取
105=不能够以追加方式重新打开 %s
106=一月
107=二月
108=三月
109=四月
110=五月
111=六月
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=早上
119=下午
120=晚上
121=无效Email
122=无效域名
123=无效文档字符
124=大小不是一个数字
125=无效过滤类型
126=过滤已存在
127=过滤器
128=打开
129=已打开
130=关闭
131=已关闭
132=高分必须在 1 到 99 的范围内
133=发信错误.  必须得包含域名,类型和值.
134=清除 从
135=所有E-Mail
136=更早的
137=天
138=网页邮箱附件
139=帐户 ...
140=of
141=挂起
142=挂起
143=解除挂起
144=无需修改. 跳过写入.
145=跳过系统帐号
146=无法找到 %s, 跳过.
147=无法读取 %s.  该文件只在邮件发送时被创建.
148=时间
149=发送人
150=验证
151=ID
152=发送主机
153=大小
154=目标
155=路径
156=最高
157=数量
158=百分比
159=重试
160=无法读取 %s.  该文件只在统计运行后被创建.
161=Limit is not a number
162=Cannot find %s.  Ensure the domain exists and is not suspended
163=Sent
164=%sE-Mails sent today%s
165=Send limit must be a valid number, or blank.
166=You cannot set an unlimited send limit.
167=Please set a limit between 1 and %d
168=your new send limit is: %s
169=%sClean Forwarders Values%s
170=Until the cache is created, the values may not be correct.  Refresh the page in 1 minute.
171=The cache is being updated. Please refresh the page in 1 minute.
172=User %s has one or more hard links in his path:
173=Backup Abort (%d): A hard link was found under User %s's path
174=(%d) The following hard links have been found under User %s:
175=Archive Size
176=Purge Archives
177=older than %s days.
178=Archives purged
179=Error purging archives
180=You must select at least one mailing list to purge
181=Days must be a valid number.
182=Unable to read RoundCube backup script: %s
183=Unable to read RoundCube restore script: %s
184=Because the script meets the required criteria, it has been disabled via chmod to 0.
185=Blocked
186=This account is blocked via BlockCracking.%cChange the password to unblock it.
187=This account is blocked via BlockCracking.%cEither have your account creator change your password to unblock it, or use the Lost Password feature on the login page (if enabled).
188=This account is blocked via BlockCracking. Unblocking is disabled.
189=Account has been unblocked from BlockCracking
190=An error occurred when unblocking the account
191=sent
192=BlockCracker Blocked Paths
193=Unblock
194=Date Blocked
195=Before Unblocking, ensure that any compromised scripts have been removed or fixed.
196=Paths must be within your home directory
197=Unblocking is disabled.
198=No paths were provided.
199=PHP Script Name
200=mail() Line Number
201=Send Count
