1=-- 无可用项 --
2=脚本输出
3=不是一个有效的IP地址
4=依旧有用户使用 %s.  首先把它们在IP上移除然后设置为空闲状态.
5=%s 未设置为空闲状态或者依旧分配在一个分销帐户上
6=%s 不是一个有效的IP段.  用法: 1.2.3.4-10
7=无效 IP (1.2.3.4) 或 IP 段 (1.2.3.4-5)
8=或者 IPv6 (1:2:3:4:5:6:7:8) 或 IPv6 段 (1:2:3:4:5:6:7:8-9)
9=无效子网掩码
10=选择
11=共享所选
12=空闲所选
13=IP
14=状态
15=用户
16=NS
17=分配给
18=从代理商名下删除
19=清除NS
20=删除选中
21=分销商
22=子网掩码
23=网关
24=Add to DNS
25=Linked IPs
26=Un-Link
27=With selected
28=Add to Apache
29=Select an IP to Link to %s
30=Link
31=That IP is not available for linking
32=Error writing %s: %s
33=One (or more) of the selected IPs are not currently in your list
34=Flush from DNS
35=Rewrite Apache
36=Apply to existing Domains
37=Variable 'ip' is missing from the submission
38=Couldn't find any IPs of any type to give User.  Ensure the Reseller's ip.list has some usable IPs.
